{
  "id": "panel-micro-demo",
  "name": "Note Panel",
  "version": "0.4.1",
  "minAppVersion": "1.13.7",
  "description": "Edit vault notes in a native floating panel on macOS.",
  "author": "Tema Nesterenko",
  "authorUrl": "https://github.com/nextster",
  "isDesktopOnly": true
}
