{
  "name": "obsidian-note-overlay",
  "version": "0.5.3",
  "private": true,
  "description": "A native macOS floating note panel for Obsidian.",
  "license": "MIT",
  "author": "Tema Nesterenko (nextster)",
  "repository": {
    "type": "git",
    "url": "https://github.com/nextster/obsidian-note-overlay.git"
  },
  "engines": { "node": ">=22" },
  "scripts": {
    "test": "node --test *.test.cjs",
    "build:native": "node scripts/build-native.cjs",
    "install:plugin": "node scripts/install.cjs",
    "package": "node scripts/package.cjs"
  }
}
